=================================
| un po' di paper interessanti  |
=================================

- Bénabou, Jean. "Distributors at work." Lecture notes written by Thomas Streicher (2000).
- Im, Geun Bin, and G. Max Kelly. "A universal property of the convolution monoidal structure." Journal of Pure and Applied Algebra 43.1 (1986): 75-88.
- Joyal, André, and Ieke Moerdijk. "Toposes are cohomologically equivalent to spaces." American Journal of Mathematics 112.1 (1990): 87-95.
- A survey of definitions of n-category, Tom Leinster, http://www.tac.mta.ca/tac/volumes/10/1/10-01abs.html
- Analytic functors and weak pullbacks, J. Adamek and J. Velebil, http://www.tac.mta.ca/tac/volumes/21/11/21-11abs.html
- A duality relative to a limit doctrine, C. Centazzo and E.M. Vitale, http://www.tac.mta.ca/tac/volumes/10/20/10-20abs.html
- Groth, Moritz. "Derivators, pointed derivators and stable derivators." Algebraic & Geometric Topology 13.1 (2013): 313-374.
- Gray, John W. "Closed categories, lax limits and homotopy limits." Journal of Pure and Applied Algebra 19 (1980): 127-158.
- Bourn, Dominique, and Jean-Marc Cordier. "A general formulation of homotopy limits." Journal of Pure and Applied Algebra 29.2 (1983): 129-141.
- Bird, G. J., et al. "Flexible limits for 2-categories." Journal of Pure and Applied Algebra 61.1 (1989): 1-27.
- Baez, John C., and James Dolan. "Categorification." arXiv preprint math/9802029 (1998).
- On differential graded categories, Bernhard Keller, https://arxiv.org/abs/math/0601185

====================
| regole del gioco |
====================

- Si trovano le persone.
- Si assegnano i compiti.
- Ciascuno legge il suo papero e poi lo spiega alla platea.
- Domande.
- Terzo tempo in birreria.